Figure_3b – Pearson correlation statistics (GT vs AI-predicted features)
========================================================================

FIGURE DESCRIPTION
  Table of Pearson r between expert-annotated (ground-truth) and
  AI-predicted (respiration-derived) sleep features, computed
  separately for the Control and Antidepressant groups.

  Statistical test : Pearson product-moment correlation
                     (scipy.stats.pearsonr, two-sided)
  Multiple comparisons : No adjustment applied

────────────────────────────────────────────────────────────────────────
  Feature                        Group               N  Pearson r        p-value
  --------------------------------------------------------------------
  REM Latency                    Control         11859     0.6859   0.000000e+00
                                 Antidepressant   1280     0.7718  1.329220e-253
  SWS Duration                   Control         12043     0.3948   0.000000e+00
                                 Antidepressant   1328     0.3687   5.096318e-44
  REM Duration                   Control         12043     0.7383   0.000000e+00
                                 Antidepressant   1328     0.8335   0.000000e+00
  Sleep Efficiency               Control         12043     0.8550   0.000000e+00
                                 Antidepressant   1328     0.8675   0.000000e+00
────────────────────────────────────────────────────────────────────────
